{
    "layer": "top",
    "position": "bottom",
    "height": 40,
    "spacing": 4,
    "modules-left": [
        "custom/launcher",
        "custom/search",
        "wlr/taskbar" // Перемещено сюда и упорядочено по активности окон
    ],
    "modules-center": [],
    "modules-right": [
        "tray",
        "custom/tray",
        "custom/system-info", // Оставляем, но меняем значок
        "battery",
        "network",
        "pulseaudio",
        "clock"
    ],
    "custom/launcher": {
        "format": "",
        "on-click": "wofi --show drun",
        "tooltip": false
    },
    "custom/search": {
        "format": "🔍 Search",
        "on-click": "wofi --show drun --prompt 'Search'",
        "tooltip": "Search apps and files"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 16,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "all-outputs": true // Убедимся, что отображает окна на всех экранах
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8,
        "tooltip": "System Tray"
    },
    "custom/tray": {
        "format": "▲",
        "on-click": "/home/graf/.config/waybar/close_window.sh",
        "on-click-right": "kitty -e btop",
        "tooltip": "Close active windows or open task manager"
    },
    "custom/system-info": {
        "format": "    ", // 4 пробела вместо а то для винды будет красивее так
        "on-click": "/home/graf/.config/waybar/system_info.sh",
        "tooltip": "Show system info"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "interface": "wlan0",
        "format-wifi": "󰖩 {essid}",
        "format-disconnected": "󰖪 Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "kitty -e nmtui"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pamixer --toggle-mute",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5
    },
    "clock": {
        "format": "{:%I:%M %p\n%y-%m-%d}",
        "tooltip-format": "<big>{:%Y-%m-%d %H:%M}</big>"
    }
}
